#define UK_QUOT KC_QUOT
#define UK_DQUO S(KC_2)
#define UK_COMM KC_COMM
#define UK_DOT KC_DOT
#define UK_HASH KC_NUHS
#define UK_DLR S(KC_4)
#define UK_AMPR S(KC_7)
#define UK_PERC S(KC_5)
#define UK_PLUS S(KC_EQL)
#define UK_BSLS KC_NUBS
#define UK_SLSH KC_SLSH
#define UK_ASTR S(KC_8)
#define UK_CIRC S(KC_6)
#define UK_QUES S(KC_SLSH)
#define UK_EXLM S(KC_1)
#define UK_TILD S(KC_NUHS)
#define UK_LABK S(KC_COMM)
#define UK_RABK S(KC_DOT)
#define UK_LPRN S(KC_9)
#define UK_RPRN S(KC_0)
#define UK_LBRC KC_LBRC
#define UK_RBRC KC_RBRC
#define UK_LCBR S(KC_LBRC)
#define UK_RCBR S(KC_RBRC)
#define UK_COLN S(KC_SCLN)
#define UK_SCLN KC_SCLN
#define UK_UNDS S(KC_MINS)
#define UK_U KC_U
